{
  "name": "B2BEE - AI Automation Platform",
  "short_name": "B2BEE",
  "description": "Transform your business with AI-powered automation. From appointment booking to security monitoring, our Bees handle it all.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fb923c",
  "background_color": "#ea580c",
  "display": "standalone",
  "start_url": "/"
}
